# general-001-configuration-server

./: README.md  pom.xml
src/main/java/com/github/danielprz1393/general_001_configuration_server/: General001ConfigurationServerApplication.java
src/main/java/com/github/danielprz1394/general/general_001_configuration_server/: General001ConfigurationServerApplication.java
src/main/resources/: application-mssql.properties  application.properties
src/test/java/com/github/danielprz1393/general_001_configuration_server/: General001ConfigurationServerApplicationTests.java
src/test/java/com/github/danielprz1394/general/general_001_configuration_server/: General001ConfigurationServerApplicationTests.java
