# Database properties
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://${DATABASE_HOST}:${DATABASE_PORT};DatabaseName=${DATABASE_NAME};encrypt=true;trustServerCertificate=true;
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.cloud.config.server.jdbc.sql=${DATABASE_QUERY1}
spring.cloud.config.server.jdbc.sql-without-profile=${DATABASE_QUERY2}
