# Application properties
spring.application.name=@project.name@
spring.profiles.active=@project.application.profile.active@
spring.profiles.include=@project.application.profile.include@
server.port=8888
# Log properties
spring.main.banner-mode=OFF
spring.banner.charset=UTF-8
logging.charset.console=UTF-8
logging.charset.file=UTF-8
# Configuration server properties
spring.cloud.config.label=default
